# LC_StoreRotationConfig

./: .gitignore  CHANGELOG.md  LICENSE  README.md  StoreRotationConfig.sln  StoreSelectionConfig.sln  global.json  manifest.json
StoreRotationConfig/: Config.cs  Plugin.cs  StoreRotationConfig.csproj
StoreRotationConfig/Api/: RotationItemsAPI.cs  RotationSalesAPI.cs
StoreRotationConfig/Compatibility/: TerminalFormatterCompatibility.cs
StoreRotationConfig/Patches/: MenuManagerStartPatch.cs  RotateShipDecorSelectionPatch.cs  SyncShipUnlockablesPatch.cs  SyncShipUnlockablesPatches.cs  TerminalItemSalesPatches.cs  TerminalScrollMousePatch.cs  UnlockShipObjectPatch.cs  UnlockShipObjectPatches.cs
StoreSelectionConfig/: Plugin.cs  StoreSelectionConfig.csproj
