<Project Sdk="Microsoft.NET.Sdk">
    <!-- BepInEx properties. -->
    <PropertyGroup>
        <AssemblyName>StoreRotationConfig</AssemblyName>
        <Description>Configure the number of purchasable items in each store rotation, or simply show them all.</Description>
        <Version>2.0.1</Version>
    </PropertyGroup>

    <!-- Project properties. -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Code linting. -->
    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <AnalysisModeStyle>All</AnalysisModeStyle>
    </PropertyGroup>

    <!-- Disable certain warnings. -->
    <PropertyGroup>
        <NoWarn>$(NoWarn);IDE0051</NoWarn>
        <NoWarn>$(NoWarn);IDE0060</NoWarn>
    </PropertyGroup>

    <!-- Embedded debug. -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="Sigurd.BepInEx.CSync" Version="4.1.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
        <Reference Include="Assembly-CSharp">
            <HintPath>managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>managed\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)" />
    </ItemGroup>
</Project>