<Project Sdk="Microsoft.NET.Sdk">
    <!-- BepInEx properties. -->
    <PropertyGroup>
        <AssemblyName>StoreRotationConfig</AssemblyName>
        <Description>Configure the number of items in each store rotation, show them all, remove purchases, sort them, and/or enable sales for them.</Description>
        <Version>2.6.0</Version>
    </PropertyGroup>

    <!-- Project properties. -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <PackageLicenseFile>../LICENSE</PackageLicenseFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Code linting. -->
    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <AnalysisModeStyle>All</AnalysisModeStyle>
    </PropertyGroup>

    <!-- Disable certain warnings. -->
    <PropertyGroup>
        <NoWarn>$(NoWarn);IDE0032</NoWarn>
        <NoWarn>$(NoWarn);IDE0051</NoWarn>
        <NoWarn>$(NoWarn);IDE0060</NoWarn>
    </PropertyGroup>

    <!-- Embedded debug. -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Enable 'Nullable' types. -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="Sigurd.BepInEx.CSync" Version="5.0.1" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="70.0.0-ngd.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)" />
    </ItemGroup>
</Project>